<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


        <title>Cardápio Forró da OAB 2025</title>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }

            body {
            background-color: #f8f8f8;
            padding: 1rem;
            }

            .cardapio {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            }

            .item {
            background-color: #ffffff;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            }

            .item img {
            height: 160px;
            object-fit: cover;
            border-radius: 5px;
            
            }

            .info {
            padding: 0.8rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
            }

            .titulo {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            }

            .descricao {
            font-size: 0.9rem;
            color: #666;
            }

            .preco {
            margin-top: 0.5rem;
            font-weight: bold;
            color: #cd533b;
            font-size: 1.1rem;
            }
        </style>
    </head>

    <body>

        <div class="cardapio">
            <h2 style="margin-top: 20px;">Cardápio Típico:</h2>

            <div class="item">
            <img src="https://img.freepik.com/premium-photo/savor-cinematic-bliss-with-ai-s-delectable-fresh-sweetcorn-wooden-bowl_1000124-48439.jpg?w=826" alt="Milho Cozido">
            <div class="info">
                <div class="titulo">Milho Cozido</div>
                <div class="descricao"></div>
                <div class="preco">R$ 5,00</div>
            </div>
            </div>


            <div class="item">
            <img src="https://img.freepik.com/premium-photo/peanuts-wooden-bowl_926199-2597460.jpg?w=826" alt="Amendoim Cozido">
            <div class="info">
                <div class="titulo">Amendoim Cozido</div>
                <div class="descricao">(Porção)</div>
                <div class="preco">R$ 10,00</div>
            </div>
            </div>


            <div class="item">
            <img src="https://img.freepik.com/free-photo/view-delicious-dish-food_23-2150777767.jpg?t=st=1751043628~exp=1751047228~hmac=b1553dca841e924ed639216c41d103aa862a4289769c63e1eaabf15f3e133e31&w=826" alt="Caldo de Aipim">
            <div class="info">
                <div class="titulo">Caldo de Aipim</div>
                <div class="descricao">Caldinho de aipim com calabresa e frango desfiado</div>
                <div class="preco">R$ 17,00</div>
            </div>
            </div>


            <div class="item">
            <img src="https://www.receitasnestle.com.br/sites/default/files/styles/recipe_detail_desktop_new/public/srh_recipes/acccc5d6947d213b228404cf46e79ae3.webp?itok=vC9u9wTA" alt="Caldo de Aipim">
            <div class="info">
                <div class="titulo">Caba Forte</div>
                <div class="descricao">Carne do sol artesanal + cuscuz de milho e pirão de leite</div>
                <div class="preco">R$ 17,00</div>
            </div>
            </div>

            <h2 style="margin-top: 20px;">Hamburguers:</h2>

            <div class="item">
            <img src="https://ogimg.infoglobo.com.br/in/23636416-b88-7cc/FT1086A/82431153_RSBurger-FestMaria-e-o-boi.jpg" alt="Hades">
            <div class="info">
                <div class="titulo">Hades</div>
                <div class="descricao">pão brioche; aioli de cebola caramelizada ; picles de pepino; blend bovino 100g queijo cheddar; bacon </div>
                <div class="preco">R$ 25,00</div>
            </div>
            </div>


            
            <div class="item">
            <img src="https://cardapio.primeirobar.com.br/wp-content/uploads/2023/03/american-2-1-scaled-e1684343339640.jpeg" alt="Vênus">
            <div class="info">
                <div class="titulo">Vênus</div>
                <div class="descricao">pão brioche; aioli verde; tomate e alface; blend bovino 100g e queijo cheddar </div>
                <div class="preco">R$ 20,00</div>
            </div>
            </div>


            <div class="item">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/fa/80/a3/pao-brioche-carne-100.jpg" alt="Zeus">
            <div class="info">
                <div class="titulo">Zeus</div>
                <div class="descricao">pão brioche; aioli de bacon; blend bovino 100g e queijo cheddar</div>
                <div class="preco">R$ 20,00</div>
            </div>
            </div>

            <h2 style="margin-top: 20px;">Sobremesa:</h2>

            <div class="item">
            <img src="https://static.itdg.com.br/images/auto-auto/256d6ab57cfa1f7835057708cfff7eca/como-fazer-cuscuz-de-tapioca.jpg" alt="cuscuz de tapioca">
            <div class="info">
                <div class="titulo">Cuscuz de Tapioca</div>
                <div class="descricao"></div>
                <div class="preco">R$ 10,00</div>
            </div>
            </div>



        </div>

    </body>
</html>
