<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cliente OAB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            flex-direction: column;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        img{
            width: 200px;
            height: auto;
            margin-left: 20px;
        }
        h1{
            text-align: center;
            font-size: 10pt;
        }
       
    </style>

    <!-- GA4: Substitua G-XXXXXXXXXX pelo seu ID -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KRX3YRPLMB"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KRX3YRPLMB');
    </script>

    <script> setTimeout(() => { window.location.href = "https://www.sympla.com.br/evento/forro-da-oab-feira-de-santana-2025/2986819";}, 1500);</script>

</head>

<body>
    <h1>Redirecionando... Aguarde um instante.</h1>
    <img src="../logo-oab-feira.png" alt="logo-oab-feira">
</body>
</html>
